<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>What is [[nodiscard]] and why it is usefull. - Krzysztof Hrynczenko&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Krzysztof Hrynczenko" /><meta name="description" content="What is [[nodiscard]]? [[nodiscard]] is another attribute that has been added into C&#43;&#43; in the C&#43;&#43;17 version. If you don&amp;rsquo;t know what attributes are you can find the details on the reference page but putting it simply they are things that you can annotate types, functions and other things with and thus provide some additional information to the compiler.
[[nodiscard]] can be applied, in particular to function, enum and class declarations." /><meta name="keywords" content="programming, deep learning, c&#43;&#43;, python" />






<meta name="generator" content="Hugo 0.71.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2020-05-27-no_discard/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="What is [[nodiscard]] and why it is usefull." />
<meta property="og:description" content="What is [[nodiscard]]? [[nodiscard]] is another attribute that has been added into C&#43;&#43; in the C&#43;&#43;17 version. If you don&rsquo;t know what attributes are you can find the details on the reference page but putting it simply they are things that you can annotate types, functions and other things with and thus provide some additional information to the compiler.
[[nodiscard]] can be applied, in particular to function, enum and class declarations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2020-05-27-no_discard/" />
<meta property="article:published_time" content="2020-05-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-27T00:00:00+00:00" />
<meta itemprop="name" content="What is [[nodiscard]] and why it is usefull.">
<meta itemprop="description" content="What is [[nodiscard]]? [[nodiscard]] is another attribute that has been added into C&#43;&#43; in the C&#43;&#43;17 version. If you don&rsquo;t know what attributes are you can find the details on the reference page but putting it simply they are things that you can annotate types, functions and other things with and thus provide some additional information to the compiler.
[[nodiscard]] can be applied, in particular to function, enum and class declarations.">
<meta itemprop="datePublished" content="2020-05-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="960">



<meta itemprop="keywords" content="C&#43;&#43;,C&#43;&#43;17,C&#43;&#43; attributes," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is [[nodiscard]] and why it is usefull."/>
<meta name="twitter:description" content="What is [[nodiscard]]? [[nodiscard]] is another attribute that has been added into C&#43;&#43; in the C&#43;&#43;17 version. If you don&rsquo;t know what attributes are you can find the details on the reference page but putting it simply they are things that you can annotate types, functions and other things with and thus provide some additional information to the compiler.
[[nodiscard]] can be applied, in particular to function, enum and class declarations."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Krzysztof Hrynczenko&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Krzysztof Hrynczenko&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">What is [[nodiscard]] and why it is usefull.</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-27 </span>
        <div class="post-category">
            <a href="/categories/c&#43;&#43;/"> C&#43;&#43; </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-nodiscard">What is <code>[[nodiscard]]</code>?</a></li>
    <li><a href="#what-does-nodiscard-do">What does <code>[[nodiscard]]</code> do?</a></li>
    <li><a href="#why-is-it-useful">Why is it useful?</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="what-is-nodiscard">What is <code>[[nodiscard]]</code>?</h2>
<p><code>[[nodiscard]]</code> is another attribute that has been added into C++ in the
C++17 version. If you don&rsquo;t know what <em>attributes</em> are you can find the details on the <a href="https://en.cppreference.com/w/cpp/language/attributes">reference page</a> but putting it simply they are things that
you can annotate types, functions and other things with and thus provide
some additional information to the compiler.</p>
<p><code>[[nodiscard]]</code> can be applied, in particular to function, enum and
class declarations. For example they can appear in the following way.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">class</span> <span class="na">[[nodiscard]]</span> <span class="nc">NoDiscardClass</span> <span class="p">{</span>
<span class="p">};</span>

<span class="k">enum</span> <span class="k">class</span> <span class="na">[[nodiscard]]</span> <span class="nc">NoDiscardEnum</span> <span class="p">{</span>
<span class="p">};</span>

<span class="na">[[nodiscard]]</span> <span class="kt">bool</span> <span class="n">is_discarded</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="what-does-nodiscard-do">What does <code>[[nodiscard]]</code> do?</h2>
<p>When it is used with a <em>class</em> or <em>enum</em> it indicates that when the value of
such type is returned from any function and not used in any way
the compiler should emit a warning to the user. Below is an example of such a
situation.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">class</span> <span class="na">[[nodiscard]]</span> <span class="nc">NoDiscardClass</span> <span class="p">{</span>
<span class="p">};</span>

<span class="n">NoDiscardClass</span> <span class="nf">do_something</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">NoDiscardClass</span><span class="p">{};</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">do_something</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>So we do not handle the value given by <code>do_something</code> but because we
annotated <code>NoDiscardClass</code> with <code>[[nodiscard]]</code> the compiler (in this case
MSVC) emits following warning.</p>
<p><strong><code>warning C4834:  discarding return value of function with 'nodiscard' attribute</code></strong></p>
<p>If we removed <code>[[nodiscard]]</code> this code would compile without any warnings.</p>
<p>In the event that <code>[[nodiscard]]</code> is used with function then it doesn&rsquo;t
matter whether the type it returns is annotated or not, the warning will be
emitted nonetheless. So again showing it in an example.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="na">[[nodiscard]]</span> <span class="kt">bool</span> <span class="n">is_positive</span><span class="p">(</span><span class="kt">int</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
	 <span class="k">return</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">is_positive</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Again this code when compiled issues a warning that looks exactly the same as
the previous one.</p>
<h2 id="why-is-it-useful">Why is it useful?</h2>
<p>Being programmers and having to remember so many things when writing code,
it is easy to forget things. One of these things is to handle returned values.
I think that when function returns something it is not for no reason and it
is our job to do something with that value whether it is result of some
calculation or just error indicator.</p>
<p>Why would we call a function that returns a value, and then do nothing with
that value? This would probably mean that the function does something more,
like modify a state or perform <em>IO</em>. Silly example might look similar
to one below.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;filesystem&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="na">[[nodiscard]]</span> <span class="kt">bool</span> <span class="n">is_positive</span><span class="p">(</span><span class="kt">int</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
	 <span class="k">return</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="nf">log_sqrt_to_file</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span><span class="o">&amp;</span> <span class="n">filename</span><span class="p">,</span> <span class="kt">int</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">is_positive</span><span class="p">(</span><span class="n">number</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="p">}</span>
    <span class="c1">// logging part
</span><span class="c1"></span><span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="n">log_sqrt_to_file</span><span class="p">(</span><span class="s">&#34;log.txt&#34;</span><span class="p">,</span> <span class="n">argc</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Here I can imagine that if we do not care whether logging with
<code>log_sqrt_to_file</code> succeeds we don&rsquo;t need to handle returned value.
If applied 
<code>[[nodiscard]]</code> to the <code>log_sqrt_to_file</code> we would get that pesky warning
that we don&rsquo;t want because we discarded the value deliberately.
So how about adding [[nodiscard]] and just assigning it to some variable.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="p">[[</span><span class="n">nodiscard</span><span class="p">]</span> <span class="kt">bool</span> <span class="n">log_sqrt_to_file</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span><span class="o">&amp;</span> <span class="n">filename</span><span class="p">,</span> <span class="kt">int</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">is_positive</span><span class="p">(</span><span class="n">number</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="p">}</span>
    <span class="c1">// logging part
</span><span class="c1"></span><span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="kt">bool</span> <span class="n">_</span> <span class="o">=</span> <span class="n">log_sqrt_to_file</span><span class="p">(</span><span class="s">&#34;log.txt&#34;</span><span class="p">,</span> <span class="n">argc</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Unfortunately this will give as another warning.<br>
<code>warning C4189:  '_': local variable is initialized but not referenced</code></p>
<p>Fortunately there is a way
around it and that is coincidentally another attribute i.e. [[maybe_unused]].
We can just add it to the assigned variable and voila.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="na">[[maybe_unused]]</span> <span class="kt">bool</span> <span class="n">_</span> <span class="o">=</span> <span class="n">log_sqrt_to_file</span><span class="p">(</span><span class="s">&#34;log.txt&#34;</span><span class="p">,</span> <span class="n">argc</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>We get the benefits of <code>[[nodiscard]]</code> and still maintain the flexibility.</p>
<p>Im am not so sure how <code>[[nodiscard]]</code> useful is with <em>classes</em> and <em>enums</em>
except maybe when those represent errors.</p>
<p>I hope that it has been useful quick overview of the <code>[[nodiscard]]</code>
attribute and I encourage you to think about using it in your own projects.</p>
<hr>
<p><em>Here comes my opinion so please bear with me&hellip;</em><br>
I know there are cases
where we do not care about a returned value but I believe that those
are few and far between and because of that we should apply <code>[[nodiscard]]</code> to
all functions except when we have a good reason not to. I would love to have
it as default but yeah we are in C++ world and we have to consider things like
backward compatibility and impacting existing code-bases.</p>
<p>I must say that I have a small beef with attributes in general. I feel
that they make C++ code, which is already very verbose, even more cluttered.
We already have
<code>constexpr</code>, <code>noexcept</code>, <code>inline</code>, <code>virtual</code>, <code>override</code> etc. Things are
are getting out of hand. Nowadays declarations are starting to look like little monsters. I pity those who start their journey with C++ and have to look
at modern C++. There is just so much cognitive overhead when compared to <em>&ldquo;C with classes&rdquo;</em> or other languages.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">enable_if</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">is_arithmetic</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value</span><span class="o">&gt;&gt;</span>
<span class="na">[[nodiscard]]</span> <span class="k">constexpr</span> <span class="kt">bool</span> <span class="n">is_positive</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span> <span class="n">number</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>So it is not a problem specific to attributes per se. Fixing things by just
adding stuff leads to such situations.</p>
<p>I started learning when C++11 was becoming a thing and learned C++ gradually.
I fear that nowadays newcomers can become overwhelmed and hence discouraged
to use C++.</p>
<p>We get all those goodies in modern C++ (which I love and encourage others
to use) but there is some cost. I think newcomers can find it harder and harder
getting into the language and that worries me.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Krzysztof Hrynczenko</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <a href="/tags/c&#43;&#43;17/">C&#43;&#43;17</a>
          <a href="/tags/c&#43;&#43;-attributes/">C&#43;&#43; attributes</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Krzysztof Hrynczenko</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
